In [3]:
import pandas as pd
df = pd.read_csv('D:\\code-workspace\\tsa-forecasting\\Electric_Production.csv')
df

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [4]:
df.rename(
    columns={
        'DATE' : 'ds',
        'IPG2211A2N' : 'y'
    },
    inplace=True
)

In [5]:
df['unique_id'] = 1
df

            ds         y  unique_id
0     1/1/1985   72.5052          1
1     2/1/1985   70.6720          1
2     3/1/1985   62.4502          1
3     4/1/1985   57.4714          1
4     5/1/1985   55.3151          1
..         ...       ...        ...
392   9/1/2017   98.6154          1
393  10/1/2017   93.6137          1
394  11/1/2017   97.3359          1
395  12/1/2017  114.7212          1
396   1/1/2018  129.4048          1

[397 rows x 3 columns]